<?php

/**
 * Implements hook_install().
 */
function social_kpi_lite_install() {
  $blocks = [
    'social_kpi_lite_users_active',
    'social_kpi_lite_nodes_engagement',
    'social_kpi_lite_posts_engagement',
    'social_kpi_lite_posts_created',
  ];
  _social_kpi_lite_create_blocks($blocks);
}

/**
 * Create block content.
 */
function _social_kpi_lite_create_blocks($blocks) {
  $path = drupal_get_path('module', 'social_kpi_lite');
  $block_content_path = "{$path}/content/block_content";
  $block_path = "{$path}/content/block";

  foreach ($blocks as $block_id) {
    /** @var \Drupal\social_kpi_lite\BlockContentCreator $block_content_creator */
    $block_content_creator = \Drupal::service('social_kpi_lite.block_content_creator');
    $block_content_creator->setSource($block_content_path, $block_id);

    if ($block_content_creator->create()) {
      $block_content_creator->createBlockInstance($block_path, $block_id);
    }
  }
}
