<?php

/**
 * Implements hook_install().
 */
function social_kpi_lite_install() {
  _social_kpi_lite_create_show_active_users_block();
}

/**
 * Create the active users block.
 */
function _social_kpi_lite_create_show_active_users_block() {
  $path = drupal_get_path('module', 'social_kpi_lite');
  /** @var \Drupal\social_kpi_lite\BlockContentCreator $block_content_creator */
  $block_content_creator = \Drupal::service('social_kpi_lite.block_content_creator');
  $block_content_creator->setSource($path . '/content/block_content', 'show_active_users_kpi_analytics_block');

  if ($block_content_creator->create()) {
    $instances = [
      'show_active_users_kpi_analytics_block',
    ];

    foreach ($instances as $id) {
      $block_content_creator->createBlockInstance($path . '/content/block', $id);
    }
  }
}
